{
   "compilerOptions": {
      "target": "es6",
      "baseUrl": "src",
      "paths": {
         "@": ["src"],
         "components/*": ["src/components/*"],
         "assets/*": ["src/assets/*"],
         "layouts/*": ["src/layouts/*"],
         "pages/*": ["src/pages/*"],
         "hooks/*": ["src/hooks/*"],
         "@styles/*": ["src/styles/*"]
      }
   },
   "include": ["src"],
   "exclude": ["node_modules"]
}
